IN ORDER TO RUN THE APPLICATION:

    - IN CASE YOUR IDE DOES NOT SUPPORT LOMBOK PLUGIN -> UNCOMMENT THE METHODS IN ALL THE ENTITIES PACKAGE CLASSES
                                                         AND DELETE THE LOMBOK ANNOTATIONS

    - IMPORT THE DATABASE SCHEMAS CONTAINED IN THE SQL SCRIPT "database.sql" FILE IN THE DATABASE FOLDER
    - CHANGE (IF NEEDED) THE PORT, USERNAME AND PASSWORD IN THE HIBERNATE CONFIGURATION FILE "hibernate.cfg.xml"
    - MAKE SURE THAT YOU HAVE THE TOMCAT SERVER CONFIGURED
    - WHEN RUNNING THE APPLICATION, THE DEFAULT ACCOUNTS FOR LOGIN ARE:
                - USERNAME: user
                - PASSWORD: user
                    ROLE: "USER"

                - USERNAME: admin
                - PASSWORD: admin
                    ROLE: "ADMIN"

